{
  "name": "ensostudio/yii2-app",
  "description": "Yii2 application template",
  "keywords": [
    "yii2",
    "application"
  ],
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/ensostudio/yii2-app/issues?state=open",
    "wiki": "https://github.com/ensostudio/yii2-app/wiki",
    "source": "https://github.com/ensostudio/yii2-app"
  },
  "minimum-stability": "stable",
  "suggest": {
    "yiisoft/yii2-httpclient": "HTTP client",
    "yiisoft/yii2-authclient": "OAuth and OpenId connect consumers",
    "yiisoft/yii2-jui": "jQuery UI widgets",
    "yiisoft/yii2-imagine": "Imagine image manipulation",
    "yiisoft/yii2-sphinx": "Sphinx full text search engine",
    "yiisoft/yii2-smarty": "Smarty view template engine",
    "yiisoft/yii2-twig": "Twig view template engine",
    "yiisoft/yii2-mongodb": "MongoDB integration",
    "yiisoft/yii2-redis": "Redis integration"
  },
  "require": {
    "php": "^7.4.0 | ^8.0.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-intl": "*",
    "symfony/polyfill-php74": "^1.25",
    "symfony/polyfill-php80": "^1.25",
    "symfony/polyfill-php81": "^1.25",
    "yiisoft/yii2": "^2.0.45",
    "yiisoft/yii2-symfonymailer": "^2.0.3",
    "yiisoft/yii2-bootstrap5": "^2.0.2"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "^2.1.19",
    "yiisoft/yii2-gii": "^2.2.4",
    "yiisoft/yii2-faker": "^2.0.5",
    "phpunit/phpunit": "^8.5.26 | ^9.5.20",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "app\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests/",
      "migrations\\": "migrations/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "process-timeout": 1200,
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  },
  "scripts": {
    "yii": "yii",
    "post-install-cmd": [
      "yii\\composer\\Installer::postInstall"
    ],
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject",
      "yii\\composer\\Installer::postInstall"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0775",
          "assets": "0775",
          "migrations": "0775",
          "public/assets": "0775",
          "public/backend/assets": "0775",
          "yii": "0775",
          "yii.bat": "0775"
        }
      ]
    },
    "yii\\composer\\Installer::postInstall": {
      "generateCookieValidationKey": [
        "config/frontend.php",
        "config/backend.php"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
